CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(1000),
    img_path VARCHAR(255),
    likes INT,
    comments INT,
    shares INT,
    user_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(1000),
    likes INT,
    user_id INT,
    post_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (post_id) REFERENCES posts(id)
);

INSERT INTO posts (title, img_path, likes, comments, shares, user_id) VALUES
('Post 1', 'path/to/image1.jpg', 10, 5, 3, 12),
('Post 2', 'path/to/image2.jpg', 15, 8, 6, 14),
('Post 3', 'path/to/image3.jpg', 20, 12, 9, 15),
('Post 4', 'path/to/image4.jpg', 25, 15, 11, 16),
('Post 5', 'path/to/image5.jpg', 30, 18, 14, 17);

INSERT INTO comments (title, likes, user_id, post_id) VALUES
('Comment 1 for Post 1', 2, 17, 1),
('Comment 2 for Post 1', 3, 17, 1),
('Comment 3 for Post 2', 4, 17, 2),
('Comment 4 for Post 3', 5, 17, 3),
('Comment 5 for Post 4', 6, 17, 4);
